# This is Just a comment...
# This is File Created By Kvc,For his Friend 'Suraj Singh Tomar'
# Created: 10.6.2016 12:30 AM

# Torque Vs Caster

# Co-Ordinate FOrmat is <X,Y>
# Here, Torque is Y-axis, and Caster is X-Axis...

# Specifying co-ordinates below...
# As, Function accepts only Integers, so simplifying float numbers, by
# removing '.' from the co-ordinates...
# This functionality of supporting floating point numbers will be added in next version of 
# Graph function... maybe v.3.0

# skipping numbers which are not changing and un-necessary...
# Multiplying- both units with 10... for simplicity and better visibility of graph...

10,289
10,288
10,287

20,572
20,571
20,570
20,569

30,855
30,854
30,853
30,852

40,1139
40,1138
40,1137
40,1136

50,1423

60,1708

70,1994

80,2275

90,2563
